<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".board.BoardInsideActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/titleArea"
                android:text="title"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/timeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_margin="20dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/contentArea"
            android:background="@drawable/background_radius"
            android:textColor="@color/black"
            android:text="내용 영역"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</layout>
