<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/titleArea"
        android:text="title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contentArea"
        android:text="content"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timeArea"
        android:text="time"
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>